<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .loginform-container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid peru; */
            height: 90vh;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            /* border: 2px solid purple; */
        }
        form > input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Protfolio</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="loginform-container">
        <form action="">
            <h3>Please Log in</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>