<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h2{
            color: red;
        }
        h2:hover{
            color: black;
            background-color: aqua;
        }
        input:focus{
            color: rgb(113, 113, 255);
            padding: 20px;
            border: 10px solid rgb(255, 170, 255);
        }
        a{
            text-decoration: none;

        }
        a:visited{
            color: red;
            text-decoration: none;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color: blue;
        }
        li:nth-child(2n-8){
            color: aqua;
        }
    </style>
</head>
<body>
    <h2>My Heding</h2>
    <input type="text">
    <a href="https://www.google.com/">Google</a>
    <ul>
        <li>aliya</li> 
        <li>daliya</li>
        <li>baliya</li>
        <li>kaliya</li>
        <li>faliya</li>
        <li>chaliya</li>
        <li>plaiya</li>
        <a href="">amar name shakil</a>
    </ul>
</body>
</html>