<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-radius: 20px; 
            /* border-top: 30px solid black; */
            /* border-bottom: none; */
            border-radius: 20px;
            margin: 10px;
            margin-left: 20px; 
            /* margin: 50px 30px 60px 120px; */
            padding: 20px 30px 50px ;
            text-align: justify;
            padding-left: 30px;

            
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto nisi beatae eligendi accusantium, nihil neque velit magni consectetur sunt repudiandae odit cumque consequatur totam ipsum mollitia rem nesciunt natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur nesciunt dolore magnam tempore dignissimos quasi inventore ad minima excepturi?</p>
    </div>
    <div class="blog">
        <h3>my first blog</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto nisi beatae eligendi accusantium, nihil neque velit magni consectetur sunt repudiandae odit cumque consequatur totam ipsum mollitia rem nesciunt natus.</p>
    </div>
    <div class="blog">
        <h3>my first blog</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto nisi beatae eligendi accusantium, nihil neque velit magni consectetur sunt repudiandae odit cumque consequatur totam ipsum mollitia rem nesciunt natus.</p>
    </div>

    <h3>Css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
</body>
</html>