<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin:0; */

        }
        p{
            color: red;

        }
        #fifth,li{
            font-size: 25px;

        }
        .holud,.yellow{
            background-color: yellow;

        }
        .bold{
            font-weight: 800;
        }
        input[type="password"] {
            color: red;
        }
        .css{
            color: black;
        }
        .blog{
            background-color: rgb(69, 73, 73);
            color: rgb(255, 255, 255);
        }
        .blog1{
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h3>Explore mixed selectors</h3>
    <p>my <span class="css">first line</span> css</p>

    <p class="yellow bold">My first line CSS</p>
    <p>My secend line CSS</p>
    <p>My third line CSS</p>
    <p>My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>

    <ol>
        <li>element selector</li>
        <li>id selector</li>
        <li class="bold holud">class selector</li>
        <li>universal</li>
    </ol>
    <form action="">
        <input type="text"><br><br>
        <input type="password" name="" id="">
    </form>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, perspiciatis?</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet ducimus dolorem at, temporibus esse sed similique? Blanditiis tempore tenetur, dignissimos architecto itaque porro reiciendis repellat dolor qui dolores culpa quis nemo. Fuga labore nemo aperiam. Quam reiciendis vel ipsam vero possimus dolor similique saepe voluptatem quibusdam. Soluta, quisquam facere.</p>


    <div class="blog">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3><br>

        <p class="blog1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem architecto esse officiis a maiores doloremque labore minus quod, nesciunt quia.</p>
    </div>
</body>
</html>